plugins {
    id 'java-library'
    id 'com.gradleup.shadow' version '8.3.0'
    id 'com.autonomousapps.dependency-analysis'
}

repositories {
    // Use Maven Central for resolving dependencies.
    mavenCentral()
}

dependencies {
    // Use JUnit Jupiter for testing.
    testImplementation libs.junit.jupiter
    testImplementation "org.mockito:mockito-core:5.13.+"
    testImplementation "org.mockito:mockito-junit-jupiter:5.13.+"

    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    // This dependency is exported to consumers, that is to say found on their compile classpath.
    // api libs.commons.math3

    // This dependency is used internally, and not exposed to consumers on their own compile classpath.
    // implementation libs.guava

    implementation 'org.bouncycastle:bcpkix-jdk18on:1.78'
    implementation 'org.springframework.vault:spring-vault-core:3.1.1'
    implementation 'org.apache.maven:maven-artifact:3.6.3'
}

shadowJar {
    minimize()
}

// Apply a specific Java toolchain to ease working on different environments.
java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

tasks.named('test') {
    // Use JUnit Platform for unit tests.
    useJUnitPlatform()
}
